{
  "name": "easygraphql-now",
  "version": "0.0.4",
  "description": "Create GraphQL servers with mocked schema on the go",
  "bin": {
    "easygraphql-now": "./bin/easygraphql-now.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "homepage": "https://github.com/EasyGraphQL/easygraphql-now",
  "author": {
    "name": "EasyGraphQL",
    "url": "https://github.com/EasyGraphQL"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EasyGraphQL/easygraphql-now"
  },
  "bugs": {
    "url": "https://github.com/EasyGraphQL/easygraphql-now/issues"
  },
  "license": "MIT",
  "dependencies": {
    "clipboardy": "^1.2.3",
    "fs-extra": "^7.0.0",
    "graphql": "^14.0.0",
    "inquirer": "^6.2.0",
    "minimist": "^1.2.0",
    "ora": "^3.0.0"
  }
}
